C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\OOp\lab12\obj\Debug\net5.0\lab12.csproj.AssemblyReference.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\OOp\lab12\obj\Debug\net5.0\lab12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\OOp\lab12\obj\Debug\net5.0\lab12.AssemblyInfoInputs.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\OOp\lab12\obj\Debug\net5.0\lab12.AssemblyInfo.cs
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\OOp\lab12\obj\Debug\net5.0\lab12.csproj.CoreCompileInputs.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\OOp\lab12\bin\Debug\net5.0\lab12.exe
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\OOp\lab12\bin\Debug\net5.0\lab12.deps.json
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\OOp\lab12\bin\Debug\net5.0\lab12.runtimeconfig.json
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\OOp\lab12\bin\Debug\net5.0\lab12.runtimeconfig.dev.json
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\OOp\lab12\bin\Debug\net5.0\lab12.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\OOp\lab12\bin\Debug\net5.0\ref\lab12.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\OOp\lab12\bin\Debug\net5.0\lab12.pdb
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\OOp\lab12\obj\Debug\net5.0\lab12.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\OOp\lab12\obj\Debug\net5.0\ref\lab12.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\OOp\lab12\obj\Debug\net5.0\lab12.pdb
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\OOp\lab12\obj\Debug\net5.0\lab12.genruntimeconfig.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\lab12\bin\Debug\net5.0\lab12.exe
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\lab12\bin\Debug\net5.0\lab12.deps.json
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\lab12\bin\Debug\net5.0\lab12.runtimeconfig.json
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\lab12\bin\Debug\net5.0\lab12.runtimeconfig.dev.json
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\lab12\bin\Debug\net5.0\lab12.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\lab12\bin\Debug\net5.0\ref\lab12.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\lab12\bin\Debug\net5.0\lab12.pdb
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\lab12\obj\Debug\net5.0\lab12.csproj.AssemblyReference.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\lab12\obj\Debug\net5.0\lab12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\lab12\obj\Debug\net5.0\lab12.AssemblyInfoInputs.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\lab12\obj\Debug\net5.0\lab12.AssemblyInfo.cs
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\lab12\obj\Debug\net5.0\lab12.csproj.CoreCompileInputs.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\lab12\obj\Debug\net5.0\lab12.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\lab12\obj\Debug\net5.0\ref\lab12.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\lab12\obj\Debug\net5.0\lab12.pdb
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\lab12\obj\Debug\net5.0\lab12.genruntimeconfig.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab12\bin\Debug\net5.0\lab12.exe
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab12\bin\Debug\net5.0\lab12.deps.json
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab12\bin\Debug\net5.0\lab12.runtimeconfig.json
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab12\bin\Debug\net5.0\lab12.runtimeconfig.dev.json
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab12\bin\Debug\net5.0\lab12.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab12\bin\Debug\net5.0\ref\lab12.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab12\bin\Debug\net5.0\lab12.pdb
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab12\obj\Debug\net5.0\lab12.csproj.AssemblyReference.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab12\obj\Debug\net5.0\lab12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab12\obj\Debug\net5.0\lab12.AssemblyInfoInputs.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab12\obj\Debug\net5.0\lab12.AssemblyInfo.cs
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab12\obj\Debug\net5.0\lab12.csproj.CoreCompileInputs.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab12\obj\Debug\net5.0\lab12.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab12\obj\Debug\net5.0\ref\lab12.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab12\obj\Debug\net5.0\lab12.pdb
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab12\obj\Debug\net5.0\lab12.genruntimeconfig.cache
