C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab61\obj\Debug\net5.0\lab61.csproj.AssemblyReference.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab61\obj\Debug\net5.0\lab61.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab61\obj\Debug\net5.0\lab61.AssemblyInfoInputs.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab61\obj\Debug\net5.0\lab61.AssemblyInfo.cs
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab61\obj\Debug\net5.0\lab61.csproj.CoreCompileInputs.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab61\bin\Debug\net5.0\lab61.exe
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab61\bin\Debug\net5.0\lab61.deps.json
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab61\bin\Debug\net5.0\lab61.runtimeconfig.json
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab61\bin\Debug\net5.0\lab61.runtimeconfig.dev.json
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab61\bin\Debug\net5.0\lab61.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab61\bin\Debug\net5.0\ref\lab61.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab61\bin\Debug\net5.0\lab61.pdb
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab61\obj\Debug\net5.0\lab61.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab61\obj\Debug\net5.0\ref\lab61.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab61\obj\Debug\net5.0\lab61.pdb
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab61\obj\Debug\net5.0\lab61.genruntimeconfig.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab61_Tashpulatov\bin\Debug\net5.0\lab61.exe
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab61_Tashpulatov\bin\Debug\net5.0\lab61.deps.json
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab61_Tashpulatov\bin\Debug\net5.0\lab61.runtimeconfig.json
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab61_Tashpulatov\bin\Debug\net5.0\lab61.runtimeconfig.dev.json
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab61_Tashpulatov\bin\Debug\net5.0\lab61.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab61_Tashpulatov\bin\Debug\net5.0\ref\lab61.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab61_Tashpulatov\bin\Debug\net5.0\lab61.pdb
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab61_Tashpulatov\obj\Debug\net5.0\lab61.csproj.AssemblyReference.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab61_Tashpulatov\obj\Debug\net5.0\lab61.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab61_Tashpulatov\obj\Debug\net5.0\lab61.AssemblyInfoInputs.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab61_Tashpulatov\obj\Debug\net5.0\lab61.AssemblyInfo.cs
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab61_Tashpulatov\obj\Debug\net5.0\lab61.csproj.CoreCompileInputs.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab61_Tashpulatov\obj\Debug\net5.0\lab61.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab61_Tashpulatov\obj\Debug\net5.0\ref\lab61.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab61_Tashpulatov\obj\Debug\net5.0\lab61.pdb
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab61_Tashpulatov\obj\Debug\net5.0\lab61.genruntimeconfig.cache
