C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\OOp\lab11\bin\Debug\net5.0\lab11.exe
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\OOp\lab11\bin\Debug\net5.0\lab11.deps.json
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\OOp\lab11\bin\Debug\net5.0\lab11.runtimeconfig.json
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\OOp\lab11\bin\Debug\net5.0\lab11.runtimeconfig.dev.json
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\OOp\lab11\bin\Debug\net5.0\lab11.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\OOp\lab11\bin\Debug\net5.0\ref\lab11.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\OOp\lab11\bin\Debug\net5.0\lab11.pdb
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\OOp\lab11\obj\Debug\net5.0\lab11.csproj.AssemblyReference.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\OOp\lab11\obj\Debug\net5.0\lab11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\OOp\lab11\obj\Debug\net5.0\lab11.AssemblyInfoInputs.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\OOp\lab11\obj\Debug\net5.0\lab11.AssemblyInfo.cs
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\OOp\lab11\obj\Debug\net5.0\lab11.csproj.CoreCompileInputs.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\OOp\lab11\obj\Debug\net5.0\lab11.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\OOp\lab11\obj\Debug\net5.0\ref\lab11.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\OOp\lab11\obj\Debug\net5.0\lab11.pdb
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\OOp\lab11\obj\Debug\net5.0\lab11.genruntimeconfig.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\lab11\obj\Debug\net5.0\lab11.csproj.AssemblyReference.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\lab11\obj\Debug\net5.0\lab11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\lab11\obj\Debug\net5.0\lab11.AssemblyInfoInputs.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\lab11\obj\Debug\net5.0\lab11.AssemblyInfo.cs
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\lab11\obj\Debug\net5.0\lab11.csproj.CoreCompileInputs.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\lab11\obj\Debug\net5.0\lab11.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\lab11\obj\Debug\net5.0\ref\lab11.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\lab11\obj\Debug\net5.0\lab11.pdb
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\lab11\bin\Debug\net5.0\lab11.exe
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\lab11\bin\Debug\net5.0\lab11.deps.json
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\lab11\bin\Debug\net5.0\lab11.runtimeconfig.json
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\lab11\bin\Debug\net5.0\lab11.runtimeconfig.dev.json
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\lab11\bin\Debug\net5.0\lab11.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\lab11\bin\Debug\net5.0\ref\lab11.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\lab11\bin\Debug\net5.0\lab11.pdb
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\lab11\obj\Debug\net5.0\lab11.genruntimeconfig.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab11\bin\Debug\net5.0\lab11.exe
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab11\bin\Debug\net5.0\lab11.deps.json
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab11\bin\Debug\net5.0\lab11.runtimeconfig.json
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab11\bin\Debug\net5.0\lab11.runtimeconfig.dev.json
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab11\bin\Debug\net5.0\lab11.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab11\bin\Debug\net5.0\ref\lab11.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab11\bin\Debug\net5.0\lab11.pdb
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab11\obj\Debug\net5.0\lab11.csproj.AssemblyReference.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab11\obj\Debug\net5.0\lab11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab11\obj\Debug\net5.0\lab11.AssemblyInfoInputs.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab11\obj\Debug\net5.0\lab11.AssemblyInfo.cs
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab11\obj\Debug\net5.0\lab11.csproj.CoreCompileInputs.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab11\obj\Debug\net5.0\lab11.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab11\obj\Debug\net5.0\ref\lab11.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab11\obj\Debug\net5.0\lab11.pdb
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab11\obj\Debug\net5.0\lab11.genruntimeconfig.cache
