C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab71\bin\Debug\net5.0\lab71.exe
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab71\bin\Debug\net5.0\lab71.deps.json
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab71\bin\Debug\net5.0\lab71.runtimeconfig.json
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab71\bin\Debug\net5.0\lab71.runtimeconfig.dev.json
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab71\bin\Debug\net5.0\lab71.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab71\bin\Debug\net5.0\ref\lab71.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab71\bin\Debug\net5.0\lab71.pdb
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab71\obj\Debug\net5.0\lab71.csproj.AssemblyReference.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab71\obj\Debug\net5.0\lab71.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab71\obj\Debug\net5.0\lab71.AssemblyInfoInputs.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab71\obj\Debug\net5.0\lab71.AssemblyInfo.cs
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab71\obj\Debug\net5.0\lab71.csproj.CoreCompileInputs.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab71\obj\Debug\net5.0\lab71.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab71\obj\Debug\net5.0\ref\lab71.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab71\obj\Debug\net5.0\lab71.pdb
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab71\obj\Debug\net5.0\lab71.genruntimeconfig.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab71_Tashpulatov\bin\Debug\net5.0\lab71.exe
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab71_Tashpulatov\bin\Debug\net5.0\lab71.deps.json
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab71_Tashpulatov\bin\Debug\net5.0\lab71.runtimeconfig.json
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab71_Tashpulatov\bin\Debug\net5.0\lab71.runtimeconfig.dev.json
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab71_Tashpulatov\bin\Debug\net5.0\lab71.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab71_Tashpulatov\bin\Debug\net5.0\ref\lab71.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab71_Tashpulatov\bin\Debug\net5.0\lab71.pdb
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab71_Tashpulatov\obj\Debug\net5.0\lab71.csproj.AssemblyReference.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab71_Tashpulatov\obj\Debug\net5.0\lab71.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab71_Tashpulatov\obj\Debug\net5.0\lab71.AssemblyInfoInputs.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab71_Tashpulatov\obj\Debug\net5.0\lab71.AssemblyInfo.cs
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab71_Tashpulatov\obj\Debug\net5.0\lab71.csproj.CoreCompileInputs.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab71_Tashpulatov\obj\Debug\net5.0\lab71.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab71_Tashpulatov\obj\Debug\net5.0\ref\lab71.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab71_Tashpulatov\obj\Debug\net5.0\lab71.pdb
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab71_Tashpulatov\obj\Debug\net5.0\lab71.genruntimeconfig.cache
