C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab32\obj\Debug\net5.0\lab32.csproj.AssemblyReference.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab32\obj\Debug\net5.0\lab32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab32\obj\Debug\net5.0\lab32.AssemblyInfoInputs.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab32\obj\Debug\net5.0\lab32.AssemblyInfo.cs
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab32\obj\Debug\net5.0\lab32.csproj.CoreCompileInputs.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab32\bin\Debug\net5.0\lab32.exe
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab32\bin\Debug\net5.0\lab32.deps.json
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab32\bin\Debug\net5.0\lab32.runtimeconfig.json
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab32\bin\Debug\net5.0\lab32.runtimeconfig.dev.json
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab32\bin\Debug\net5.0\lab32.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab32\bin\Debug\net5.0\ref\lab32.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab32\bin\Debug\net5.0\lab32.pdb
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab32\obj\Debug\net5.0\lab32.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab32\obj\Debug\net5.0\ref\lab32.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab32\obj\Debug\net5.0\lab32.pdb
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab32\obj\Debug\net5.0\lab32.genruntimeconfig.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab31_2_Tashpulatov\bin\Debug\net5.0\lab32.exe
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab31_2_Tashpulatov\bin\Debug\net5.0\lab32.deps.json
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab31_2_Tashpulatov\bin\Debug\net5.0\lab32.runtimeconfig.json
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab31_2_Tashpulatov\bin\Debug\net5.0\lab32.runtimeconfig.dev.json
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab31_2_Tashpulatov\bin\Debug\net5.0\lab32.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab31_2_Tashpulatov\bin\Debug\net5.0\ref\lab32.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab31_2_Tashpulatov\bin\Debug\net5.0\lab32.pdb
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab31_2_Tashpulatov\obj\Debug\net5.0\lab32.csproj.AssemblyReference.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab31_2_Tashpulatov\obj\Debug\net5.0\lab32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab31_2_Tashpulatov\obj\Debug\net5.0\lab32.AssemblyInfoInputs.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab31_2_Tashpulatov\obj\Debug\net5.0\lab32.AssemblyInfo.cs
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab31_2_Tashpulatov\obj\Debug\net5.0\lab32.csproj.CoreCompileInputs.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab31_2_Tashpulatov\obj\Debug\net5.0\lab32.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab31_2_Tashpulatov\obj\Debug\net5.0\ref\lab32.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab31_2_Tashpulatov\obj\Debug\net5.0\lab32.pdb
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab31_2_Tashpulatov\obj\Debug\net5.0\lab32.genruntimeconfig.cache
