C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab41\obj\Debug\net5.0\lab41.csproj.AssemblyReference.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab41\obj\Debug\net5.0\lab41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab41\obj\Debug\net5.0\lab41.AssemblyInfoInputs.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab41\obj\Debug\net5.0\lab41.AssemblyInfo.cs
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab41\obj\Debug\net5.0\lab41.csproj.CoreCompileInputs.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab41\bin\Debug\net5.0\lab41.exe
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab41\bin\Debug\net5.0\lab41.deps.json
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab41\bin\Debug\net5.0\lab41.runtimeconfig.json
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab41\bin\Debug\net5.0\lab41.runtimeconfig.dev.json
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab41\bin\Debug\net5.0\lab41.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab41\bin\Debug\net5.0\ref\lab41.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab41\bin\Debug\net5.0\lab41.pdb
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab41\obj\Debug\net5.0\lab41.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab41\obj\Debug\net5.0\ref\lab41.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab41\obj\Debug\net5.0\lab41.pdb
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab41\obj\Debug\net5.0\lab41.genruntimeconfig.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab41_Tashpulatov\bin\Debug\net5.0\lab41.exe
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab41_Tashpulatov\bin\Debug\net5.0\lab41.deps.json
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab41_Tashpulatov\bin\Debug\net5.0\lab41.runtimeconfig.json
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab41_Tashpulatov\bin\Debug\net5.0\lab41.runtimeconfig.dev.json
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab41_Tashpulatov\bin\Debug\net5.0\lab41.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab41_Tashpulatov\bin\Debug\net5.0\ref\lab41.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab41_Tashpulatov\bin\Debug\net5.0\lab41.pdb
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab41_Tashpulatov\obj\Debug\net5.0\lab41.csproj.AssemblyReference.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab41_Tashpulatov\obj\Debug\net5.0\lab41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab41_Tashpulatov\obj\Debug\net5.0\lab41.AssemblyInfoInputs.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab41_Tashpulatov\obj\Debug\net5.0\lab41.AssemblyInfo.cs
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab41_Tashpulatov\obj\Debug\net5.0\lab41.csproj.CoreCompileInputs.cache
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab41_Tashpulatov\obj\Debug\net5.0\lab41.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab41_Tashpulatov\obj\Debug\net5.0\ref\lab41.dll
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab41_Tashpulatov\obj\Debug\net5.0\lab41.pdb
C:\Users\Jamadog\Desktop\My_Docs\Учеба 2 курс\ооп\my_v9\lab41_Tashpulatov\obj\Debug\net5.0\lab41.genruntimeconfig.cache
